<!DOCTYPE html>
<html>
    <head>
        <link href = "css/style.css" rel = "stylesheet" type = "text/css"/>
        <meta charset = "UFT-8">
        <link href = "https://fonts.googleapis.com/css?family=Work+Sans:400">
        <title>Anilde Santo</title>
    </head>
    <header>
        <div class = "container" >
            <h1 class = "name" >Anilde Santo</h1>
            <nav>
                <ul >
                    <li><a href= "index.html"> Home </a></li>
                    <li><a href= "about.html"> About </a></li>
                    <li><a href= "projects.html"> Projects </a></li>
                    <li><a href= "skills.html"> Skills </a></li>
                    <li><a href= "contact.html"> Contact </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body name = "skills">
        <div id = "skills">
            <h2>Skills</h2>
            <table id = "skillsTable" border = "1">
                <tr>
                    <th><b>Programming</b></th>
                    <th><b>IDEs</b></th>
                    <th><b>Version Control</b></th>
                    <th><b>Game Development</b></th>
                    <th><b>Databases</b></th>
                    <th><b>Languages</b></th>
                </tr>
                <tr>
                    <td>Java SE</td>
                    <td>Eclipse</td>
                    <td>Git/Github</td>
                    <td>Unity 5</td>
                    <td>Oracle SQL</td>
                    <td>Portuguese</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>Visual Studio 2018</td>
                    <td>TFS (Team Foundation Server) </td>
                    <td>Google Play Console</td>
                    <td></td>
                    <td>English</td>
                </tr>  
                <tr>
                    <td> HTML</td>
                    <td>MonoDevelop</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Spanish</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>   
         </div>     
    </body>
</html>
